<!DOCTYPE html>
<html lang="es">
    <!-- Load an icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Tarea Programada 1</title>
    <style>
        /* Add a black background color to the top navigation */
        .topnav {
        background-color: #333;
        overflow: hidden;
        }
        
        /* Style the links inside the navigation bar */
        .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        }
        
        /* Change the color of links on hover */
        .topnav a:hover {
        background-color: #ddd;
        color: black;
        }
        
        /* Add a color to the active/current link */
        .topnav a.active {
        background-color: #04AA6D;
        color: white;
        }


        .notification {
        background-color: #555;
        color: white;
        text-decoration: none;
        padding: 15px 26px;
        position: relative;
        display: inline-block;
        border-radius: 2px;
        }

        .notification:hover {
        background: red;
        }

        .notification .badge {
        position: absolute;
        top: -8px;
        right: -10px;
        padding: 5px 10px;
        border-radius: 50%;
        background: rgb(209, 194, 134);
        color: white;
        }
    </style>
    <div class="topnav">
        <a href="/" class="active"><i class="fa fa-fw fa-home"></i>Home</a>
        <a href="/login"><i class="fa fa-fw fa-user"></i>Login</a>
    </div>
    <h2>Diseño de Software - Tarea 1</h2>
    <h2>Grupo: Power Rangers</h2>
</html>