<!DOCTYPE html>
<html>
  <!-- Load an icon library -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Login</title>
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
  <style>
    /* Add a black background color to the top navigation */
    .topnav {
      background-color: #333;
      overflow: hidden;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }

    .notification {
      background-color: #555;
      color: white;
      text-decoration: none;
      padding: 15px 26px;
      position: relative;
      display: inline-block;
      border-radius: 2px;
    }

    .notification:hover {
      background: red;
    }

    .notification .badge {
      position: absolute;
      top: -8px;
      right: -10px;
      padding: 5px 10px;
      border-radius: 50%;
      background: rgb(209, 194, 134);
      color: white;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    form {
      border: 3px solid #f1f1f1;
    }

    input[type=text],
    input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    button {
      background-color: #04AA6D;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }

    button:hover {
      opacity: 0.8;
    }

    .registerbtn {
      width: auto;
      padding: 10px 18px;
      background-color: #f44336;
    }

    .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
    }

    img.avatar {
      width: 40%;
      border-radius: 50%;
    }

    .container {
      padding: 16px;
    }

    span.psw {
      float: right;
      padding-top: 16px;
    }

    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
      span.psw {
        display: block;
        float: none;
      }

      .registerbtn {
        width: 100%;
      }
    }
  </style>
  <body>
    <div class="topnav">
      <a href="/">
        <i class="fa fa-fw fa-home"></i>Home </a>
      <a href="/login" class="active">
        <i class="fa fa-fw fa-user"></i>Login </a>
      </a>
    </div>

    <h2>Login</h2>
    
    <form action="/action_page.php" method="post">
      <div class="container">
        <label for="uname">
          <b>Usuario</b>
        </label>
        <input type="text" placeholder="Ingrese el usuario" name="uname" required>
        <label for="psw">
          <b>Contraseña</b>
        </label>
        <input type="password" placeholder="Ingrese la contraseña" name="psw" required>
        <button type="submit">Entrar</button>
      </div>
    </form>
  </body>
</html>